/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentry-mcp",
  "main": "./src/server/index.ts",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  // we ask people to configure environment variables in prod
  "keep_vars": true,
  "migrations": [
    {
      "new_sqlite_classes": ["SentryMCP"],
      "tag": "v1"
    }
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {},
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SentryMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8dd5e9bafe1945298e2d5ca3b408a553"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "tail_consumers": [
    // super noisy - disable until it can be improve
    // { "service": "sentry-mcp-tail" }
  ],
  "dev": {
    "port": 8788
  }
}
